 RESTART: C:/Users/pgudipati/Me-Pras-Cloud/Technical-Docs/MachineLearning/Assignment_1/assignment1_v3.py 
Max row Number in XL sheet= 16701
Total Number of Rows in the Training set = 16700
***************Initialise Histogram Dictionary with a size of 32. Index <0 thru31>: ****************
*****Read all the Rows from XL and save the hights into 3 lists: Male, Femal, Male_And_Female :*****
Max: 83
Min: 52
Size of Male List: 7800
Size of FeMale List: 8900
Sum of both the list sizes: 16700
Combined length of Male and Female Lists = Number of Rows in Training Set - Check PASS
**************************************Create Male Histogram: ***************************************
*************************************Create Female Histogram: **************************************
********************Mean and Standrd Deviation for Male and Female Histograms: *********************
Mean Male: 70.76807692307692
Mean Female: 64.72573033707866
stdev Male: 3.309667367513046
stdev Female: 3.478434480283158
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Counts in each Bin: {0: {'female': 3, 'male': 0}, 1: {'female': 5, 'male': 0}, 2: {'female': 12, 'male': 0}, 3: {'female': 24, 'male': 0}, 4: {'female': 44, 'male': 0}, 5: {'female': 101, 'male': 0}, 6: {'female': 163, 'male': 0}, 7: {'female': 260, 'male': 0}, 8: {'female': 404, 'male': 1}, 9: {'female': 549, 'male': 10}, 10: {'female': 693, 'male': 14}, 11: {'female': 869, 'male': 53}, 12: {'female': 1076, 'male': 117}, 13: {'female': 1013, 'male': 241}, 14: {'female': 951, 'male': 369}, 15: {'female': 823, 'male': 500}, 16: {'female': 695, 'male': 700}, 17: {'female': 494, 'male': 787}, 18: {'female': 299, 'male': 849}, 19: {'female': 217, 'male': 882}, 20: {'female': 110, 'male': 873}, 21: {'female': 58, 'male': 779}, 22: {'female': 20, 'male': 610}, 23: {'female': 12, 'male': 432}, 24: {'female': 5, 'male': 274}, 25: {'female': 0, 'male': 155}, 26: {'female': 0, 'male': 83}, 27: {'female': 0, 'male': 38}, 28: {'female': 0, 'male': 24}, 29: {'female': 0, 'male': 5}, 30: {'female': 0, 'male': 3}, 31: {'female': 0, 'male': 1}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Max: 83
Min: 52
The Sum of all Buckets is Equal to Number of Rows in Training Set - Check PASS
****************************************************************************************************
*****************************************Start of Testing ******************************************
****************************************************************************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Results using Histogram Method~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Height:	55	bin number:	3	Male Count:	0	female count:	24	Probability of being female: 	1.0
Height:	60	bin number:	8	Male Count:	1	female count:	404	Probability of being female: 	0.9975308641975309
Height:	65	bin number:	13	Male Count:	241	female count:	1013	Probability of being female: 	0.8078149920255183
Height:	70	bin number:	18	Male Count:	849	female count:	299	Probability of being female: 	0.2604529616724739
Height:	75	bin number:	23	Male Count:	432	female count:	12	Probability of being female: 	0.02702702702702703
Height:	80	bin number:	28	Male Count:	24	female count:	0	Probability of being female: 	0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Results using Gaussian Method~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Height:	55	PD_Male:	1.420052294946781e-06	PD_f:	0.0023011391573209425	Pf:	0.9994594557740826
Height:	60	PD_Male:	0.0006060850506029225	PD_f:	0.04557526191905885	Pf:	0.988479360145998
Height:	65	PD_Male:	0.02639828693469741	PD_f:	0.11433421443837748	Pf:	0.8317042819465114
Height:	70	PD_Male:	0.11733588603839637	PD_f:	0.03633155612151957	Pf:	0.2610677240029788
Height:	75	PD_Male:	0.05322294579242692	PD_f:	0.0014623540607062641	Pf:	0.030397831899656166
Height:	80	PD_Male:	0.0024636550423981648	PD_f:	7.455586609598596e-06	Pf:	0.003441123717312044
>>> 